# pale-blue-spring-admin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
data/: app.sqlite3
example/: .gitignore  build.gradle.kts
example/data/: app.db
example/src/main/kotlin/com/paleblueapps/springadminexample/example/: AdminExampleIndexAdvice.kt  ExampleApplication.kt
example/src/main/kotlin/com/paleblueapps/springadminexample/example/entity/: AuditedEntity.kt  Board.kt  BoardEntry.kt  Post.kt  Role.kt  User.kt  UserRole.kt
example/src/main/resources/: application.yaml  data.sql
example/src/main/resources/data/: app.sqlite3
example/src/main/resources/templates/admin/: example-index-panels.html
example/src/test/kotlin/com/paleblueapps/springadminexample/example/: AdminDeleteFlowTest.kt  AdminEditFlowTest.kt  AdminIndexFlowTest.kt  AdminRelationListFlowTest.kt  ExampleApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/com/paleblueapps/springadmin/annotation/: AdminComputedField.kt
lib/src/main/kotlin/com/paleblueapps/springadmin/autoconfigure/: AdminAutoConfiguration.kt  AdminProperties.kt
lib/src/main/kotlin/com/paleblueapps/springadmin/core/: AdminCrudService.kt  AdminEntityDescriptor.kt  AdminEntityRegistry.kt  DataPage.kt  PaginationInfo.kt
lib/src/main/kotlin/com/paleblueapps/springadmin/web/: AdminEntityController.kt  AdminIndexController.kt  AdminIndexFragmentRef.kt
lib/src/main/resources/: application.properties
lib/src/main/resources/templates/sda/: base.html  entity-delete-bulk.html  entity-delete.html  entity-detail.html  entity-list.html  index.html  pagination.html  relation-list.html
lib/src/test/kotlin/com/paleblueapps/springadmin/core/: AdminCrudServiceTest.kt
